6 Vo Minh Tuan 30/01/2005 vominhtuan@outlook.com 0978123465 23 140000 3220000
8 Tran Duc Huy 22/12/2004 ductranhuy@gmail.com 0945678123 19 160000 3040000
3 Le Hoang Long 28/07/2004 lehoanglong@gmail.com 0908123456 20 150000 3000000
10 Hoang Gia Khanh 11/10/2003 giakhanh.hoang@gmail.com 0919988776 24 125000 3000000
5 Dang Xuan Toan 17/02/2007 dangxuantoan@gmail.com 0998343250 21 130000 2730000
2 Tran Thi Mai 05/11/2006 maithitran@yahoo.com 0987654321 24 110000 2640000
1 Nguyen Van An 12/03/2005 nguyenvanan@gmail.com 0912345678 22 120000 2640000
7 Nguyen Thi Lan 14/06/2006 lannguyen@gmail.com 0963456789 25 105000 2625000
4 Pham Quoc Bao 09/09/2003 quocbao.pham@gmail.com 0934567890 26 100000 2600000
9 Bui Thanh Phong 03/08/2005 phongbui@gmail.com 0922344556 27 95000 2565000
